DATABASE_URL='postgresql://postgres:password@localhost:5432/umsdb?schema=document'
REDIS_URL='redis://redis:6379'
# JWT secrets
# JWT secrets
ACCESS_TOKEN_SECRET="a8f2b91a87c3a6b7e4d8f19ab6c4e5e2f3d6c9b1d2a8e7f6a4b3c9d8e1f2g5h6"
